# LDVELH

./: .gitignore  settings.gradle
LDVELH/: build.gradle  lint.xml
LDVELH/src/main/: AndroidManifest.xml
LDVELH/src/main/res/drawable/: fighter_selected.xml  fighter_selector.xml  small_button_disabled.xml  small_button_pressed.xml  small_button_selector.xml  utility_button_pressed.xml  utility_button_selector.xml  very_small_button_disabled.xml  very_small_button_pressed.xml  very_small_button_selector.xml
LDVELH/src/main/res/layout/: activity_adventure.xml  activity_adventure_cc.xml  activity_adventure_df04.xml  activity_gamebook_picker.xml  dialog_cc_equipment_editor.xml  dialog_consumable_editor.xml  dialog_df02_spell_picker.xml  dialog_df03_magic_item_picker.xml  dialog_df08_magic_stone_picker.xml  dialog_multiple_choice.xml  dialog_name_editor.xml  dialog_name_value_pair_editor.xml  dialog_shop_picker_item.xml  dialog_so_ingredient_picker.xml  fragment_page_cc_equipment.xml  fragment_page_cc_gods.xml  fragment_page_combat.xml  fragment_page_df02_spells.xml  fragment_page_df03_magic_items.xml  fragment_page_df04_combat.xml  fragment_page_df04_items.xml  fragment_page_df08_magic_stones.xml  fragment_page_df_combat.xml  fragment_page_items.xml  fragment_page_mapview.xml  fragment_page_so_spells.xml  fragment_page_utilities.xml  list_item_cc_combat_character.xml  list_item_cc_combat_fighter.xml  list_item_cc_equipment.xml  list_item_cc_god.xml  list_item_combat_character.xml  list_item_combat_df04_ship_fighter.xml  list_item_combat_fighter.xml  list_item_combat_goodguy.xml  list_item_combat_row.xml  list_item_default.xml  list_item_note.xml  list_item_spell.xml  list_no_increment_item.xml  (+20 more)
LDVELH/src/main/res/layout-land/: activity_adventure.xml  activity_adventure_cc.xml  widget_crew_member.xml
LDVELH/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+163 files in other folders)
