<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_paper_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pencil_border_small"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/equipmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cc_equipment_name_caption"
            android:inputType="textCapSentences|textAutoCorrect"
            android:lines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pencil_border_small"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/ldvelhListItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/default_padding"
                android:text="@string/cc_strength" />

            <com.home.ldvelh.ui.widget.CustomNumberPicker
                android:id="@+id/numberPickerStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                custom:vertical="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/ldvelhListItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/default_padding"
                android:text="@string/cc_protection" />

            <com.home.ldvelh.ui.widget.CustomNumberPicker
                android:id="@+id/numberPickerProtection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                custom:vertical="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pencil_border_small"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/small_button_selector"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>