<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/default_dialog_top_bottom_margin"
    android:layout_marginTop="@dimen/default_dialog_top_bottom_margin"
    android:background="@drawable/dialog_paper_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pencil_border_small"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/ldvelhTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:text="@string/df08_neutral_stones" />
            </LinearLayout>

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:id="@+id/df08StoneSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_skill" />

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:id="@+id/df08StoneStamina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_stamina" />

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:id="@+id/df08StoneLuck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_luck" />

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_fire" />

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_ice" />

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_illusion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/ldvelhTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:text="@string/df08_good_stones" />
            </LinearLayout>

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_friendship" />

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_growth" />

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_blessing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/ldvelhTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:text="@string/df08_evil_stones" />
            </LinearLayout>

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_terror" />

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_withering" />

            <com.home.ldvelh.ui.dialog.ShopPickerItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:itemName="@string/df08_stone_of_curse" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pencil_border_small" >

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/small_button_selector"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>