<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/utilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pencil_border"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pencil_border"
        android:orientation="vertical">

        <TextView
            style="@style/ldvelhTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_brown_opaque"
            android:orientation="horizontal"/>

        <com.home.ldvelh.ui.widget.list.NoIncrementItemListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:listPropertyName="NOTE_LIST"
            custom:newConsumableItemVisible="false"
            custom:newItemCaption="@string/add_new_note"
            custom:newItemVisible="true"
            custom:rowLayout="list_no_increment_item"/>
    </LinearLayout>

</LinearLayout>