<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pencil_border"
    android:orientation="vertical" >

    <com.home.ldvelh.ui.widget.list.EffectItemListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:listPropertyName="ITEM_LIST"
        custom:newConsumableItemVisible="false"
        custom:newItemVisible="true"
        custom:rowLayout="list_item_default" />

</LinearLayout>