<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UnusedResources">

    <TextView
        android:id="@+id/itemName"
        style="@style/ldvelhListItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/consumeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:background="@drawable/small_button_selector"
        android:contentDescription="@string/lorem_ipsum"
        android:src="@drawable/consume" />

    <ImageButton
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:background="@drawable/small_button_selector"
        android:contentDescription="@string/lorem_ipsum"
        android:src="@drawable/btn_plus_medium" />

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:background="@drawable/small_button_selector"
        android:contentDescription="@string/lorem_ipsum"
        android:src="@drawable/btn_minus_medium" />

</LinearLayout>