<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/attributeName"
        style="@style/ldvelhTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.home.ldvelh.ui.widget.CustomNumberPicker
        android:id="@+id/numberPickerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        custom:vertical="false" />

    <TextView
        android:id="@+id/valueBonusTotal"
        style="@style/ldvelhTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>